<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>User Data Form</title>
</head>
<body>
    <h1>User Data Form</h1>
    <form method="post" action="/list/">
        {% csrf_token %}
        <input type="text" name="name" value="">
        <input type="email" name="email" value="">
        <input type="text" name="address" value="">
        <input type="text" name="hobby" value="">
        <button type="submit">Submit</button>
    </form>
    <br>
    <a href="{% url 'user_list' %}">View Users</a>
</body>
</html>
