<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Submit User Data</title>
  </head>
  <body>
    <form action="/" method="POST">
      <label for="name">Name:</label>
      <input type="text" name="name" id="name"><br>

      <label for="email">Email:</label>
      <input type="email" name="email" id="email"><br>

      <label for="address">Address:</label>
      <textarea name="address" id="address"></textarea><br>

      <label for="hobby">Hobby:</label>
      <input type="text" name="hobby" id="hobby"><br>

      <input type="submit" name="submit" value="Submit">
    </form>

    <a href="/view">View User Data</a>
  </body>
</html>
